name: "Hello Actions"
description: "Greet someone"
author: "ssuh0o0@daum.net"

inputs:
  MY_NAME: "Who to greet"
  required: true 
  default: "World"
 
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  colors: "purple"
